${c1}                                                          
                    Nd_hddddddh_dN                       
  Nh           dhyssyyyyyyyyyyyyssyydN           hN      
  ''-y      NhysyyyysssssssssssssssyyysydN      y- '      
  \ '''_-\\+oyyysssssooooooooooooosssssyys+//-_''  /      
  s    ''''-ssssoooooooooooooooooooooossss/''''    s     
   \      'ossoooooooooooooooooooooooooooss-      /      
    o    -osoooooooooooo++++++oooooooooooooo:    /             
     h-/ossoooooooo+++++++++++++++++ooooooooss+-h        
     yyysoso  oo++++++++++++++++++++++ooo  sossyy        
    Nsyssshdh   ++++++++++++++++++++++o   ddsosss        
    dsysosyhd    hyso++++++++++++osyh    dhysoossd       
     sssooo+h      y++++++++++++ydd      hh+ooooss       
    dssoooo+h     h++++++++++++++++h     h+ooooosd       
    Nosooo++y     y++++++++++++++++y     y++oooosN       
     hssoo++oyyyyyo++++++++++++++++oyyyyyo++oooos        
     ssoo++++/+++++++++++++++++++++++//++++ooooN         
     Nssoo+/+++so:/++++++++++++++//oy++/+++oooN          
       Nsoo+++++ody:  V        V    --yds+++++o          
         dso+++++oh                ho++++++sd            
           do++++++sh            hs++++++od              
             ho++++++osyyyyyyso+++++++yd                 
                Ndyo+++++++++++++++oyd                   
                     hhdhhhhhhydd                        


