                        fulloutput=(
"${c1}                                                         %s"
"${c1}                    Nd_hddddddh_dN                       %s"
"${c1}  Nh           dhyssyyyyyyyyyyyyssyydN           hN      %s"
"${c1}  ''-y      NhysyyyysssssssssssssssyyysydN      y- '     %s" 
"${c1}  ' '''_-///oyyysssssooooooooooooosssssyys+//-_''  /     %s" 
"${c1}  s    ''''-ssssoooooooooooooooooooooossss/''''    s     %s"
"${c1}   /      'ossoooooooooooooooooooooooooooss-      /      %s"
"${c1}    o    -osoooooooooooo++++++oooooooooooooo:    /       %s"      
"${c1}     h-/ossoooooooo+++++++++++++++++ooooooooss+-h        %s"
"${c1}     yyysoso  oo++++++++++++++++++++++ooo  sossyy        %s"
"${c1}    Nsyssshdh   ++++++++++++++++++++++o   ddsosss        %s"
"${c1}    dsysosyhd    hyso++++++++++++osyh    dhysoossd       %s"
"${c1}     sssooo+h      y++++++++++++ydd      hh+ooooss       %s"
"${c1}    dssoooo+h     h++++++++++++++++h     h+ooooosd       %s"
"${c1}    Nosooo++y     y++++++++++++++++y     y++oooosN       %s"
"${c1}     hssoo++oyyyyyo++++++++++++++++oyyyyyo++oooos        %s"
"${c1}     ssoo++++/+++++++++++++++++++++++//++++ooooN         %s"
"${c1}     Nssoo+/+++so:/++++++++++++++//oy++/+++oooN          %s"
"${c1}       Nsoo+++++ody:  V        V    --yds+++++o          %s"
"${c1}         dso+++++oh                ho++++++sd            %s"
"${c1}           do++++++sh            hs++++++od              %s"
"${c1}             ho++++++osyyyyyyso+++++++yd                 %s"
"${c1}                Ndyo+++++++++++++++oyd                   %s"
"${c1}                     hhdhhhhhhydd                        %s")


